PORT = 8003
ATTACHMENT_MAX_BODY_LENGTH = 50 # 50MB
IMAGE_MAX_BODY_LENGTH = 12 # 12MB
EXPIRE_FILE_MS = 1 # 1 day
SECRET = 1234
DEV_MODE = true
ORIGIN = ["http://local.nerimity.com:3000"]
DATABASE_URL = postgresql://postgres:123@postgres:5432/nerimity-cdn
REDIS_HOST = redis
REDIS_PASS =
REDIS_PORT = 6379 
REDIS_DB = 1
EXTERNAL_EMBED_SECRET= "secret"
